<?php

return [
    'accepted'             => 'Field :attribute harus diterima.',
    'accepted_if'          => 'Field :attribute harus diterima ketika :other adalah :value.',
    'active_url'           => 'Field :attribute bukan URL yang valid.',
    'after'                => 'Field :attribute harus berisi tanggal setelah :date.',
    'after_or_equal'       => 'Field :attribute harus berisi tanggal setelah atau sama dengan :date.',
    'alpha'                => 'Field :attribute hanya boleh berisi huruf.',
    'alpha_dash'           => 'Field :attribute hanya boleh berisi huruf, angka, strip, dan garis bawah.',
    'alpha_num'            => 'Field :attribute hanya boleh berisi huruf dan angka.',
    'array'                => 'Field :attribute harus berupa array.',
    'before'               => 'Field :attribute harus berisi tanggal sebelum :date.',
    'before_or_equal'      => 'Field :attribute harus berisi tanggal sebelum atau sama dengan :date.',
    'between'              => [
        'array'   => 'Field :attribute harus memiliki antara :min dan :max item.',
        'file'    => 'Field :attribute harus antara :min dan :max kilobyte.',
        'numeric' => 'Field :attribute harus antara :min dan :max.',
        'string'  => 'Field :attribute harus antara :min dan :max karakter.',
    ],
    'boolean'              => 'Field :attribute harus bernilai true atau false.',
    'confirmed'            => 'Konfirmasi :attribute tidak cocok.',
    'current_password'     => 'Password salah.',
    'date'                 => 'Field :attribute bukan tanggal yang valid.',
    'date_equals'          => 'Field :attribute harus berisi tanggal yang sama dengan :date.',
    'date_format'          => 'Field :attribute tidak cocok dengan format :format.',
    'declined'             => 'Field :attribute harus ditolak.',
    'declined_if'          => 'Field :attribute harus ditolak ketika :other adalah :value.',
    'different'            => 'Field :attribute dan :other harus berbeda.',
    'digits'               => 'Field :attribute harus terdiri dari :digits digit.',
    'digits_between'       => 'Field :attribute harus terdiri dari :min sampai :max digit.',
    'dimensions'           => 'Field :attribute memiliki dimensi gambar yang tidak valid.',
    'distinct'             => 'Field :attribute memiliki nilai yang duplikat.',
    'doesnt_end_with'      => 'Field :attribute tidak boleh diakhiri dengan salah satu dari: :values.',
    'doesnt_start_with'    => 'Field :attribute tidak boleh diawali dengan salah satu dari: :values.',
    'email'                => 'Field :attribute harus berupa alamat email yang valid.',
    'ends_with'            => 'Field :attribute harus diakhiri dengan salah satu dari: :values.',
    'enum'                 => 'Nilai :attribute yang dipilih tidak valid.',
    'exists'               => 'Nilai :attribute yang dipilih tidak valid.',
    'file'                 => 'Field :attribute harus berupa file.',
    'filled'               => 'Field :attribute harus memiliki nilai.',
    'gt'                   => [
        'array'   => 'Field :attribute harus memiliki lebih dari :value item.',
        'file'    => 'Field :attribute harus lebih besar dari :value kilobyte.',
        'numeric' => 'Field :attribute harus lebih besar dari :value.',
        'string'  => 'Field :attribute harus lebih besar dari :value karakter.',
    ],
    'gte'                  => [
        'array'   => 'Field :attribute harus memiliki :value item atau lebih.',
        'file'    => 'Field :attribute harus lebih besar dari atau sama dengan :value kilobyte.',
        'numeric' => 'Field :attribute harus lebih besar dari atau sama dengan :value.',
        'string'  => 'Field :attribute harus lebih besar dari atau sama dengan :value karakter.',
    ],
    'image'                => 'Field :attribute harus berupa gambar.',
    'in'                   => 'Nilai :attribute yang dipilih tidak valid.',
    'in_array'             => 'Field :attribute tidak ada di dalam :other.',
    'integer'              => 'Field :attribute harus berupa bilangan bulat.',
    'ip'                   => 'Field :attribute harus berupa alamat IP yang valid.',
    'ipv4'                 => 'Field :attribute harus berupa alamat IPv4 yang valid.',
    'ipv6'                 => 'Field :attribute harus berupa alamat IPv6 yang valid.',
    'json'                 => 'Field :attribute harus berupa string JSON yang valid.',
    'lowercase'            => 'Field :attribute harus berupa huruf kecil.',
    'lt'                   => [
        'array'   => 'Field :attribute harus memiliki kurang dari :value item.',
        'file'    => 'Field :attribute harus lebih kecil dari :value kilobyte.',
        'numeric' => 'Field :attribute harus lebih kecil dari :value.',
        'string'  => 'Field :attribute harus lebih kecil dari :value karakter.',
    ],
    'lte'                  => [
        'array'   => 'Field :attribute tidak boleh memiliki lebih dari :value item.',
        'file'    => 'Field :attribute harus lebih kecil dari atau sama dengan :value kilobyte.',
        'numeric' => 'Field :attribute harus lebih kecil dari atau sama dengan :value.',
        'string'  => 'Field :attribute harus lebih kecil dari atau sama dengan :value karakter.',
    ],
    'mac_address'          => 'Field :attribute harus berupa alamat MAC yang valid.',
    'max'                  => [
        'array'   => 'Field :attribute tidak boleh memiliki lebih dari :max item.',
        'file'    => 'Field :attribute tidak boleh lebih dari :max kilobyte.',
        'numeric' => 'Field :attribute tidak boleh lebih dari :max.',
        'string'  => 'Field :attribute tidak boleh lebih dari :max karakter.',
    ],
    'max_digits'           => 'Field :attribute tidak boleh memiliki lebih dari :max digit.',
    'mimes'                => 'Field :attribute harus berupa file bertipe: :values.',
    'mimetypes'            => 'Field :attribute harus berupa file bertipe: :values.',
    'min'                  => [
        'array'   => 'Field :attribute harus memiliki minimal :min item.',
        'file'    => 'Field :attribute harus minimal :min kilobyte.',
        'numeric' => 'Field :attribute harus minimal :min.',
        'string'  => 'Field :attribute harus minimal :min karakter.',
    ],
    'min_digits'           => 'Field :attribute harus memiliki minimal :min digit.',
    'missing'              => 'Field :attribute harus tidak ada.',
    'missing_if'           => 'Field :attribute harus tidak ada ketika :other adalah :value.',
    'missing_unless'       => 'Field :attribute harus tidak ada kecuali :other adalah :value.',
    'missing_with'         => 'Field :attribute harus tidak ada ketika :values ada.',
    'missing_with_all'     => 'Field :attribute harus tidak ada ketika :values semua ada.',
    'multiple_of'          => 'Field :attribute harus merupakan kelipatan dari :value.',
    'not_in'               => 'Nilai :attribute yang dipilih tidak valid.',
    'not_regex'            => 'Format :attribute tidak valid.',
    'numeric'              => 'Field :attribute harus berupa angka.',
    'password'             => [
        'letters'       => 'Field :attribute harus mengandung setidaknya satu huruf.',
        'mixed'         => 'Field :attribute harus mengandung setidaknya satu huruf besar dan satu huruf kecil.',
        'numbers'       => 'Field :attribute harus mengandung setidaknya satu angka.',
        'symbols'       => 'Field :attribute harus mengandung setidaknya satu simbol.',
        'uncompromised' => 'Field :attribute yang diberikan telah muncul dalam kebocoran data. Silakan pilih :attribute yang berbeda.',
    ],
    'present'              => 'Field :attribute harus ada.',
    'prohibited'           => 'Field :attribute tidak diperbolehkan.',
    'prohibited_if'        => 'Field :attribute tidak diperbolehkan ketika :other adalah :value.',
    'prohibited_unless'    => 'Field :attribute tidak diperbolehkan kecuali :other berada dalam :values.',
    'prohibits'            => 'Field :attribute melarang :other untuk hadir.',
    'regex'                => 'Format :attribute tidak valid.',
    'required'             => 'Field :attribute wajib diisi.',
    'required_array_keys'  => 'Field :attribute harus mengandung entri untuk: :values.',
    'required_if'          => 'Field :attribute wajib diisi ketika :other adalah :value.',
    'required_if_accepted' => 'Field :attribute wajib diisi ketika :other diterima.',
    'required_unless'      => 'Field :attribute wajib diisi kecuali :other berada dalam :values.',
    'required_with'        => 'Field :attribute wajib diisi ketika :values ada.',
    'required_with_all'    => 'Field :attribute wajib diisi ketika :values semua ada.',
    'required_without'     => 'Field :attribute wajib diisi ketika :values tidak ada.',
    'required_without_all' => 'Field :attribute wajib diisi ketika tidak ada satupun :values yang ada.',
    'same'                 => 'Field :attribute dan :other harus sama.',
    'size'                 => [
        'array'   => 'Field :attribute harus mengandung :size item.',
        'file'    => 'Field :attribute harus berukuran :size kilobyte.',
        'numeric' => 'Field :attribute harus berukuran :size.',
        'string'  => 'Field :attribute harus berukuran :size karakter.',
    ],
    'starts_with'          => 'Field :attribute harus diawali dengan salah satu dari: :values.',
    'string'               => 'Field :attribute harus berupa string.',
    'timezone'             => 'Field :attribute harus berupa zona waktu yang valid.',
    'unique'               => ':attribute sudah digunakan, silakan gunakan yang lain.',
    'uploaded'             => 'Field :attribute gagal diunggah.',
    'uppercase'            => 'Field :attribute harus berupa huruf besar.',
    'url'                  => 'Field :attribute harus berupa URL yang valid.',
    'ulid'                 => 'Field :attribute harus berupa ULID yang valid.',
    'uuid'                 => 'Field :attribute harus berupa UUID yang valid.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],
];
